{
  "mcpServers": {
    "agent-pack": {
      "command": "python3",
      "args": ["${PLUGIN_ROOT}/runtime/mcp_server.py"],
      "env": {
        "PYTHONPATH": "${PLUGIN_ROOT}/runtime"
      },
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
