{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "opinion-manager",
  "version": "0.1.0",
  "description": "Create, compose, review, and evolve a user's Agent behavior rules from versioned templates, imported instructions, or guided rule selection.",
  "author": {
    "name": "lc4t"
  },
  "repository": "https://github.com/lc4t/skill",
  "keywords": [
    "opinion-manager",
    "agent-behavior",
    "agent-rules",
    "templates",
    "preferences"
  ]
}
