{
  "name": "agents-init",
  "version": "6.0.0",
  "description": "初始化或迁移 Agent 项目契约；同一分发包附带 project-orchestrator（生命周期）与 agent-pack（扩展能力管理）。",
  "author": {
    "name": "lc4t"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agents Init",
    "shortDescription": "初始化或迁移项目骨架与 Project Profile",
    "longDescription": "用 agents-init 创建或迁移可移植项目契约。项目生命周期由 project-orchestrator 管理，Plugin/Skill/MCP 能力由 agent-pack 管理；两者作为独立 Plugin 随同分发。",
    "developerName": "lc4t",
    "category": "Developer Tools",
    "capabilities": [
      "project-initialization",
      "project-migration"
    ],
    "defaultPrompt": "使用 $agents-init 初始化或迁移项目；项目已初始化时使用 $project-orchestrator 读取项目契约并推进当前工作。"
  }
}
